# learningmanagementbackend

./: LearningManagementSystem.sln
Course.Application/: ApplicationDependencyInjection.cs  Course.Application.csproj
Course.Application/Commands/CourseAdd/: CourseAddCommand.cs  CourseAddCommandHandler.cs  CourseAddCommandValidator.cs
Course.Application/Commands/CourseDelete/: CourseDeleteCommand.cs  CourseDeleteCommandHandler.cs  CourseDeleteCommandValidator.cs
Course.Application/Queries/CourseAll/: CourseAllQuery.cs  CourseAllQueryHandler.cs
Course.Application/Queries/CourseByDuration/: CourseByDurationQuery.cs  CourseByDurationQueryHandler.cs  CourseByDurationValidator.cs
Course.Application/Queries/CourseByTech/: CourseByTechQuery.cs  CourseByTechQueryHandler.cs  CourseByTechQueryValidator.cs
Course.Application/Queries/GetDuration/: CourseDurationQuery.cs  CoursedurationQueryHandler.cs
Course.Application/Queries/GetTechnology/: CourseTechnologiesQuery.cs  CourseTechnologiesQueryHandler.cs
Course.Domain/: Course.Domain.csproj
Course.Domain/Constants/: Constants.cs
Course.Domain/Entity/: Courses.cs  Duration.cs
Course.Domain/Mappings/: MappingConfig.cs
Course.Infrastructure/: AddInfrastructureDependencyInjection.cs  Course.Infrastructure.csproj
Course.Infrastructure/DbContexts/: CourseDbContext.cs
Course.Infrastructure/Interfaces/: ICourseDbContext.cs  ICourseRepository.cs  IUserService.cs
Course.Infrastructure/Repository/: CourseRepository.cs
Course.Infrastructure/service/: UserService.cs
LearniingManagement.Auth.UnitTest/: LoginCommandHandlerTests.cs  RegistrationCommandHandlerTests.cs
LearningManagement.Application/: ApplicationDependencyInjection.cs  LearningManagement.Application.csproj
LearningManagement.Application/Behaviours/: ValidationBehaviour.cs
LearningManagement.Application/Commands/LoginAuth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
LearningManagement.Application/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
LearningManagement.Domain/: LearningManagement.Domain.csproj
LearningManagement.Domain/DTOs/: UserDto.cs
LearningManagement.Domain/Entities/: AuditableEntity.cs  User.cs
LearningManagement.Infrastructure/: InfrastructureDependencyInjection.cs  LearningManagement.Infrastructure.csproj
LearningManagement.Infrastructure/Configurations/: UsersConfiguration.cs
LearningManagement.Infrastructure/DbContexts/: ApplicationDbContext.cs
LearningManagement.Infrastructure/Interfaces/: IApplicationDbContext.cs  IUserService.cs
LearningManagement.Infrastructure/Migrations/: 20221013134221_AddUsersTableToDb.Designer.cs  20221013134221_AddUsersTableToDb.cs  20221013134246_AddAdminToUsers.Designer.cs  20221013134246_AddAdminToUsers.cs  ApplicationDbContextModelSnapshot.cs
LearningManagement.Infrastructure/Repositories/: UserRepository.cs
LearningManagement.Infrastructure/Service/: UserService.cs
Services/Courses/LearningManagement.Courses.API/: LearningManagement.Courses.API.csproj  Program.cs  SwaggerHandler.cs  appsettings.json
Services/Courses/LearningManagement.Courses.API/Controllers/: CourseController.cs
Services/Courses/LearningManagement.Courses.API/Properties/: launchSettings.json
Services/Login/LearningManagement.Common/: LearningManagement.Common.csproj
Services/Login/LearningManagement.Common/Constants/: Constants.cs
Services/Login/LearningManagement.Common/Identity/: GenerateTokenHandler.cs
Services/Login/LearningManagement.Common/Mappings/: MappingConfig.cs
Services/Login/LearningManagement.Common/ResponseInterceptor/: Error.cs  ErrorResponseBody.cs  GlobalExceptionHandler.cs  ResponseBody.cs  ValidatableResponse.cs
Services/Login/LearningManagement.Common/interfaces/: IUserRepository.cs
Services/Login/LearningManagement.Login.API/: LearningManagement.Login.API.csproj  Program.cs  SwaggerHandler.cs  appsettings.json
Services/Login/LearningManagement.Login.API/Controllers/: AuthController.cs
Services/Login/LearningManagement.Login.API/Properties/: launchSettings.json
